[tox]
envlist = py27,pypy,py34,py35,py36,flake8
[testenv:py27]
whitelist_externals = rm
commands = 
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
    unicodecsv
[testenv:pypy]
commands = 
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
    unicodecsv
[testenv:py36]
whitelist_externals = rm
commands = 
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
    unicodecsv
[testenv:py34]
whitelist_externals = rm
commands = 
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
    unicodecsv
[testenv:py35]
whitelist_externals = rm
commands = 
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
    unicodecsv
[testenv:flake8]
basepython=python2.7
deps = flake8
commands = flake8 jellyfish
[flake8]
max-line-length=99
ignore=E402,E226
